{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress01;Database=Livraria;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
